# comics-library-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comicslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicslibrary/: ComicsApplication.kt  HiltModule.kt  MainActivity.kt  SingletonHolder.kt
app/src/main/java/com/example/comicslibrary/model/: Characters.kt  Note.kt
app/src/main/java/com/example/comicslibrary/model/api/: ApiService.kt  MarvelApi.kt  MarvelApiRepo.kt  NetworkResult.kt
app/src/main/java/com/example/comicslibrary/model/conn/: ConnMonitor.kt  ConnObservable.kt
app/src/main/java/com/example/comicslibrary/model/db/: CharacterDao.kt  CollectionDb.kt  CollectionDbRepo.kt  CollectionDbRepoImpl.kt  CollectionsDb.kt  CollectionsDbRepo.kt  CollectionsDbRepoImpl.kt  Constants.kt  DbCharacter.kt  DbNote.kt  NoteDao.kt
app/src/main/java/com/example/comicslibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comicslibrary/view/: CharacterDetailScreen.kt  CharacterDetailsScreen.kt  CharacterImage.kt  CharactersBottomNav.kt  CollectionScreen.kt  ComicsBottomNav.kt  Icon.kt  IconButton.kt  LibraryScreen.kt  TextField.kt  TextStyle.kt
app/src/main/java/com/example/comicslibrary/viewmodel/: CollectionViewModel.kt  LibraryViewModel.kt
app/src/test/java/com/example/comicslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
